{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-EC576015-ACF0-4CC7-A4E9-DFEAA49C1852;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FileLogging": {
    "WriteTo": {
      "FilePath": "MemoryLog"
    }
  },
  "Cultures": {
    "DefaulyCulture": "en-US",
    "English": "en-US",
    "Russian": "ru-RU"
  },
  "Languages": {
    "DefaultLanguage": "English",
    "en-US": "English",
    "ru-RU": "Russian"
  }
}
